<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <style>
        .container {
            width: 700px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            padding: 80px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }


        body {
            background-color: #435165;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome <span id="useremail"> AMAN </span></h2>
        <a href="/" name="logoutbtn" id="logoutbtn">Logout</a>
    </div>

</body>

</html>